# Application bindings
bindd = SUPER, T, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
# 2. Open Yazi (SUPER + E)
# We use the 'omarchy-launch-tui' helper to open it in your terminal automatically.
# Note: We launch 'yazi' directly because the 'y' wrapper is for existing shells.
bindd = SUPER, E, Yazi, exec, omarchy-launch-tui yazi

# 3. Open Nautilus (SUPER + SHIFT + E)
# Moved from SUPER + E to here.
bindd = SUPER SHIFT, E, File manager (GUI), exec, uwsm-app -- nautilus --new-window
bind = SUPER, Z, exec, zen-browser
bindd = SUPER SHIFT, Z, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
# bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, R, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, R, Activity, exec, omarchy-launch-tui nvtop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, C, VS Code, exec, uwsm-app -- code

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
# bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
