# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # This remains the "default" (Spanish) for your laptop
  kb_layout = es
  kb_options = compose:caps

  # This ensures shortcuts work the same on both layouts
  resolve_binds_by_sym = 1

  repeat_rate = 40
  repeat_delay = 600
  numlock_by_default = true

  touchpad {
    natural_scroll = true
    clickfinger_behavior = true
    scroll_factor = 0.4
  }
}

# --- PER-DEVICE SETTINGS ---

# External MelGeek Keyboard (Force to US)
device {
    name = melgeek-mg-dongle-keyboard
    kb_layout = us
    kb_variant = 
    kb_options = 
}

device {
    name = melgeek-mg-dongle
    kb_layout = us
}

# Laptop Keyboard (Explicitly setting to Spanish just to be safe)
device {
    name = at-raw-set-2-keyboard
    kb_layout = es
}

# --- REST OF YOUR CONFIG ---

# Scroll nicely in the terminal
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty