


$2          人    工    知    能    や    ロ    ボ    ッ    ト    工    学



$1#####     #####       #####     #####       ##### #####    ######      #####
$1#####     #####      #######    ######      ##### #####   ######      #######
$1#####     #####     #########   #######     ##### ##### ######       #########
$1###############    ##### #####  ########    ##### ##########        ##### #####
$1###############   #####   ##### ##########  ##### ###########      #####   #####
$1#####     #####  #####     ########## ##### ##### ###### ######   #####     #####
$1#####     ##### #####       #########  ########## #####   ###### #####       #####
$1#####     ##########         ########   ######### #####    ##########         #####



$2      R         0         B         0         T         I         C         S